<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MenuUI.cs">
    <Files>
      <File FileName="Assets/scripts/test.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/test2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuUI.cs" Line="10" Column="3" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoadEventCollioder.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>